<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1f1f1f; /* Color de fondo oscuro */
            color: white; /* Color del texto en modo oscuro */
            display: flex;
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            height: 100vh; /* Altura del cuerpo igual a la altura de la ventana */
            margin: 0; /* Elimina el margen predeterminado */
            font-family: Arial, sans-serif; /* Tipo de fuente */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div class="typewriter">
            <h1>Feliz Cumpleaños Valery...</h1>
        </div>

        <div style="text-align: center; padding-top: 4em;"> <!-- Nuevo contenedor para centrar el botón -->
            <a class="shadow__btn" href="info.html">
                Haz click aqui!
            </a>
        </div>

    </div>
    
</body>
</html>
