<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de letras</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Para que los elementos se muestren en columna */
        }

        .grid-container {
            margin: 4em;
            display: grid;
            grid-template-columns: repeat(9, 1fr); /* 9 columnas */
            grid-template-rows: repeat(3, 1fr); /* 3 filas */
            gap: 2px; /* Espacio entre las celdas */
            border: 3px dashed #fff; /* Borde del grid */
            width: 75%; /* Ancho del grid */
            max-width: 100vw; /* Ancho máximo del grid */
            margin-bottom: 40px; /* Margen inferior para separar del siguiente elemento */
        }

        .grid-item {
            border: 1px solid #fff; /* Borde de cada celda */
            padding: 0; /* Espaciado interno de la celda */
            text-align: center; /* Alineación del contenido */
            overflow: hidden; /* Para que las imágenes no sobrepasen los bordes */
            position: relative; /* Para que las imágenes se ajusten correctamente */
        }

        .grid-container-10 {
            display: grid;
            grid-template-columns: repeat(10, 1fr); /* 10 columnas */
            gap: 2px; /* Espacio entre las celdas */
            border: 2px dashed #fff; /* Borde del grid */
            width: 75%; /* Ancho del grid */
            max-width: 100vw; /* Ancho máximo del grid */
            margin-bottom: 5em; /* Margen inferior para separar del siguiente elemento */
        }

        .grid-item img {
            width: 70%; /* Ajusta el tamaño de la imagen */
            height: auto;
            display: block;
            margin: auto;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item">
            <img src="img-puzzle/1.webp" >
            A
        </div>
        <div class="grid-item">
            <img src="img-puzzle/2.webp">
            B
        </div>
        <div class="grid-item">
            <img src="img-puzzle/3.webp" >
            C
        </div>
        <div class="grid-item">
            <img src="img-puzzle/4.webp">
            D
        </div>
        <div class="grid-item">
            <img src="img-puzzle/5.webp" alt="A">
            E
        </div>
        <div class="grid-item">
            <img src="img-puzzle/6.webp" alt="A">
            F
        </div>
        <div class="grid-item">
            <img src="img-puzzle/7.webp" alt="A">
            G
        </div>
        <div class="grid-item">
            <img src="img-puzzle/8.webp" alt="A">
            H
        </div>
        <div class="grid-item">
            <img src="img-puzzle/9.webp" alt="A">
            I
        </div>
        <div class="grid-item">
            <img src="img-puzzle/10.webp" alt="A">
            J
        </div>
        <div class="grid-item">
            <img src="img-puzzle/11.webp" alt="A">
            K
        </div>
        <div class="grid-item">
            <img src="img-puzzle/12.webp" alt="A">
            L
        </div>
        <div class="grid-item">
            <img src="img-puzzle/13.webp" alt="A">
            M
        </div>
        <div class="grid-item">
            <img src="img-puzzle/14.webp" alt="A">
            N
        </div>
        <div class="grid-item">
            <img src="img-puzzle/15.webp" alt="A">
            O
        </div>
        <div class="grid-item">
            <img src="img-puzzle/16.webp" alt="A">
            P
        </div>
        <div class="grid-item">
            <img src="img-puzzle/17.webp" alt="A">
            Q
        </div>
        <div class="grid-item">
            <img src="img-puzzle/18.webp" alt="A">
            R
        </div>
        <div class="grid-item">
            <img src="img-puzzle/19.webp" alt="A">
            S
        </div>
        <div class="grid-item">
            <img src="img-puzzle/20.webp" alt="A">
            T
        </div>
        <div class="grid-item">
            <img src="img-puzzle/21.webp" alt="A">
            U
        </div>
        <div class="grid-item">
            <img src="img-puzzle/22.webp" alt="A">
            V
        </div>
        <div class="grid-item">
            <img src="img-puzzle/23.webp" alt="A">
            W
        </div>
        <div class="grid-item">
            <img src="img-puzzle/24.webp" alt="A">
            X
        </div>
        <div class="grid-item">
            <img src="img-puzzle/25.webp" alt="A">
            Y
        </div>
        <div class="grid-item">
            <img src="img-puzzle/26.webp" alt="A">
            Z
        </div>
        
        
    </div>

    <div class="grid-container-10">
        <div class="grid-item">
            <img src="img-puzzle/16.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/18.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/25.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/6.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/26.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/5.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/20.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/2.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/23.webp">
        </div>
        <div class="grid-item">
            <img src="img-puzzle/12.webp">
        </div>
        
    </div>

    <!-- Agrega más contenedores grid-container si es necesario -->

</body>

</html>
