<!doctype html>
<html>

<head>
  <style>
    body {
      background-color: #1f1f1f;
      /* Color de fondo oscuro */
      color: white;
      /* Color del texto en modo oscuro */
      font-size: 10vw;
      /* Establece el tamaño del texto como el 10% del ancho de la ventana */
      text-align: center;
      /* Centra el texto horizontalmente */
      margin: 0;
      /* Elimina el margen predeterminado del cuerpo */
      height: 100vh;
      /* Establece la altura del cuerpo como el 100% del alto de la ventana */
      display: flex;
      /* Utiliza flexbox para centrar verticalmente el contenido */
      justify-content: center;
      /* Centra verticalmente el contenido */
      align-items: center;
      /* Centra verticalmente el contenido */
    }
  </style>
</head>

<body>
  2
</body>

</html>